APP_SECRET = 'qwertyiop'
DB_CONNECT = mongodb+srv://gochangidb:rBHesTXyMQsxY4Vy@cluster0.03oesgq.mongodb.net/GoChangi?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
EMAIL_USER=gochangidatabase@gmail.com
EMAIL_PASS=zroh gohj vkwj zedl
CLIENT_URL=http://localhost:5173 